<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-7</title>


</head>
<body>


<script src="js/advance.js"></script>
<!--<script src="js/simple.js"></script>-->
</body>
</html>

