<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza Italiana</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="dist/css/globalstyle.css">
    <script src="https://kit.fontawesome.com/513b295607.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row space-between">
                <div class="navigation row">
                    <h2 class="nav-title">Navigation</h2>
                    <div class="nav-btn">
                        <span class="nav-btn-line"></span>
                        <span class="nav-btn-line"></span>
                        <span class="nav-btn-line"></span>
                    </div>
                    <nav class="menu">
                        <a href="#" class="item-menu">Pizza delivery</a>
                        <a href="#" class="item-menu">UA/UX Salads</a>
                        <a href="#" class="item-menu">Desserts</a>
                        <a href="#" class="item-menu">About Us</a>
                        <a href="#" class="item-menu">Contacts</a>
                        <div class="empty-item"></div>
                    </nav>
                    <div class="logo">
                        <img src="./dist/img/global/logo.png" alt="" class="logo-img">
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="container">

        <section class="section-pizza row flex-direction">

            <h1 class="sec-pizza-h1 row flex-direction">
                <span>All we need is Love.</span>
                <span>And pizza. Pizza is good</span>
            </h1>
            <a href="#" class="sec-pizza-a">www.new-pizza.com</a>

        </section>
        <section class="section-products">
            <div class="item-product">
                <div class="item-product-bg delivery-bg">
                    <h2 class="product-h2">Pizza Delivery</h2>
                </div>
                <div class="box-arrow"></div>
            </div>


            <div class="item-product">
                <div class="item-product-bg salads-bg">
                    <h2 class="product-h2">UA/UX Salads</h2>
                </div>
                <div class="box-arrow"></div>
            </div>


            <div class="item-product">
                <div class="item-product-bg desserts-bg">
                    <h2 class="product-h2">Desserts</h2>
                </div>
                <div class="box-arrow"></div>
            </div>


        </section>
        <section class="main-menu">
            <div class="main-menu-title">
                <div class="row-main-menu-title">
                    <h1 class="main-menu-h1">neque ero ullamcorper sed</h1>
                    <span>Ultrices cursus sit amet placerat tortor</span>
                </div>

                <img src="./dist/img/global/Menu_logo_copy.png" alt="main-menu-logo" class="menu-logo">
            </div>
            <div class="row-container">
                <div class="menu-first">
                    <div class="menu-list">
                        <div class="menu-list-left">
                            <h3 class="menu-title first">tincidunt at Mauris</h3>
                            <div class="inner-menu-list">
                                <div class="sub-title-container">
                                    <p class="sub-title">id hendrerit velit quis</p>
                                    <span class="cookie"><i class="fas fa-stroopwafel"></i></span>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Lass aptent taciti</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Nec fermentum nibh</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Eu dolor accumsan pharetra</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Non duis dictum eros nec</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>

                            </div>
                            <div class="inner-menu-list">
                                <div class="sub-title-container">
                                    <p class="sub-title">id dolor Pellentesque</p>
                                    <span class="cookie"><i class="fas fa-wine-glass-alt"></i></span>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Lass aptent taciti </p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Nec fermentum nibh</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="menu-second">
                    <div class="menu-list">
                        <div class="menu-list-left">
                            <h3 class="menu-title second">vestibulum augue et</h3>
                            <div class="inner-menu-list">
                                <div class="sub-title-container">
                                    <p class="sub-title">augue Proin eleifend</p>
                                    <span class="cookie"><i class="fas fa-coffee"></i></span>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Lass aptent taciti</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Nec fermentum nibh</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Eu dolor accumsan pharetra</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Non duis dictum eros nec</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>

                            </div>
                            <div class="inner-menu-list">
                                <div class="sub-title-container">
                                    <p class="sub-title">pharetra at sit amet sem</p>
                                    <span class="cookie"><i class="fas fa-beer"></i></i></span>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Lass aptent taciti </p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                                <div class="dish">
                                    <p class="dish-name">· Nec fermentum nibh</p>
                                    <p class="dish-price">$1200</p>
                                    <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                                        Pellenteue eget tortor dolor. Nam quis nunc et
                                        eros mollis facilisis.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

    </section>
    <footer class="footer">
        <img  src="dist/img/global/logo.png" alt="">
        <p><span>Best pizza from 2018 year.</span>
            <span>New UA/UX salads - not boring, only fun.</span>
        </p>
    </footer>
    <script src="dist/js/main.js"></script>
</body>

</html>