<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magic</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
<header class="header">
    <nav>
        <h1>MagicPage</h1>
        <ul>
            <li><a href="#" data-page="home">Home</a></li>
            <li><a href="#" data-page="project">Project</a></li>
            <li><a href="#" data-page="contact">Contact</a></li>
            <div class="bubble"></div>
        </ul>
    </nav>
</header>
<main>
    <section class="home" data-index="0">
        <h1>Home</h1>
    </section>

    <section class="project" data-index="1">
        <h1>Project</h1>
    </section>

    <section class="contact" data-index="2">
        <h1>Contact</h1>
    </section>

</main>

<script src="script.js"></script>
</body>
</html>