<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/513b295607.js" crossorigin="anonymous"></script>

</head>
<body>
<table class="table-main">
    <tbody>
    <tr class="tr-bg-color1">
        <th rowspan="2" class="table-th-h1 "><h1 class="table-h1">Choose your<span
                class="table-h1-span">pricing plan</span></h1></th>
        <th class="table-th color-lgreen ">standard</th>
        <th class="table-th color-red ">ultimate</th>
        <th class="table-th color-green ">premium</th>
    </tr>
    <tr class="tr-bg-color1">
        <td class="td-size-price td-border-rght td-border-left">
            <span class="span-price">$17
                <span class="span-coins">
                    .99
                </span>
            </span>
            <span class="span-month">
                Per Month
            </span>
        </td>
        <td class="td-size-price td-border-rght">
            <span class="span-price">$37
                <span class="span-coins">
                    .99
                </span>
            </span>
            <span class="span-month">
                Per Month
            </span>
        </td>
        <td class="td-size-price ">
            <span class="span-price">$97
                <span class="span-coins">
                    .99
                </span>
            </span>
            <span class="span-month">
                Per Month
            </span>
        </td>
    </tr>
    <tr class="tr-bg-color">
        <td class="td-size td-border-rght"><i class="fas fa-archive"></i>Storage</td>
        <td class="td-size td-border-rght">500GB Storage</td>
        <td class="td-size td-border-rght">1000GB Storage</td>
        <td class="td-size">2000GB Storage</td>
    </tr>
    <tr class="tr-bg-color">
        <td class="td-size td-border-rght"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2" class="td-size">limited</td>
        <td class="td-size">unlimited</td>
    </tr>
    <tr class="tr-bg-color">
        <td class="td-size td-border-rght"><i class="fas fa-envelope"></i>Email</td>
        <td class="td-size td-border-rght">25 emails</td>
        <td class="td-size td-border-rght">45 emails</td>
        <td class="td-size">65 emails</td>
    </tr>
    <tr class="tr-bg-color">
        <td class="td-size td-border-rght"><i class="far fa-life-ring"></i>support</td>
        <td colspan="3" class="td-size">24/7 support</td>
    </tr>
    <tr class="tr-bg-color">
        <td class="td-size td-border-rght"><i class="fas fa-cube"></i>products</td>
        <td class="td-size td-border-rght">20 products</td>
        <td class="td-size td-border-rght">40 products</td>
        <td class="td-size">60 products</td>
    </tr>
    <tr class="tr-bg-color">
        <td class="td-size td-border-rght"><i class="fas fa-users"></i>users</td>
        <td class="td-size td-border-rght">1 user</td>
        <td class="td-size td-border-rght">10 user</td>
        <td class="td-size">15 user</td>
    </tr>
    <tr class="tr-bg-color">
        <td class="td-border-rght btn-padding btn-hover">
            <button class="button color-grey btn-border-color-grey">contact us</button>
        </td>
        <td class="td-border-rght btn-padding btn-hover">
            <button class="button color-lgreen btn-border-color-lgreen">buy now</button>
        </td>
        <td class="td-border-rght btn-padding btn-hover">
            <button class="button color-red btn-border-color-red">buy now</button>
        </td>
        <td class="btn-padding btn-hover">
            <button class="button color-green btn-border-color-green">buy now</button>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>