<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="css/resetCss.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
    <ul class="nav">
        <li><a href="">HOME</a></li>
        <li><a href="">PHOTOAPP</a></li>
        <li><a href="">DESIGN</a></li>
        <li><a href="">DOWNLOAD</a></li>
    </ul>
</header>
<section>
    <div class="image"></div>

    <div class="text">
        <h1>Rappresent your life with a simple photo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate, eaque quod rerum sequi sit
            sunt! Adipisci consectetur,
            cumque est inventore ipsam laborum nihil perspiciatis quidem rem sequi vel voluptas!>Adipisci beatae dolor
            fuga ipsa natus odio saepe
            provident quae quas, quod sapiente sequi totam ullam, voluptatibus.Accusantium ad assumenda consequuntur
            corporis delectus dignissimos distinctio dolores
            ducimus eaque eum impedit ipsum maxime molestias nisi odit perferendis praesentium quae quod reprehenderit
            saepe sequi, sit tempore vel velit voluptatibus.Amet

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate, eaque quod rerum sequi sit
            sunt! Adipisci consectetur,
            cumque est inventore ipsam laborum nihil perspiciatis quidem rem sequi vel voluptas!>Adipisci beatae dolor
            fuga ipsa natus odio saepe
            provident quae quas, quod sapiente sequi totam ullam, voluptatibus.Accusantium ad assumenda consequuntur
            corporis delectus dignissimos distinctio dolores
        </p>
        <button class="btn">GET STARTED</button>
    </div>

</section>


<footer class="footer">
    <p class="footer-p">Copyright by phototime . all right reserved</p>
</footer>

</body>
</html>