<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/test.css">

</head>
<body>

<div class="flex-container">
    <div class="box box-1">Item 1</div>
    <div class="box box-2">Item 2</div>
    <div class="box box-3">Item 3</div>
    <div class="box-4">Item 4</div>
</div>


</body>

</html>