<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="css/global.css">

</head>

<body>
    <button class="scroll-btn">Go to Up</button>
    <section class="section-header">
        <a name='home'></a>
        <header class="header">
            <div class="header-logo">
                <div class="header-img">
                </div>
                <h1 class="header-h1">
                    Architect
                </h1>
            </div>
            <nav class="nav">
                <ul class="items-nav">
                    <li class="nav-item"><a class="nav-item-a" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="#popular">Popular</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="#clients">Clients</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="#toprate">Top Rate</a></li>
                    <li class="nav-item"><a class="nav-item-a" href="#hotnews">Hot news</a></li>
                </ul>
            </nav>
            <div class="header-search">
            </div>
        </header>
        <section class="header-main">
            <div class="header-content">
                <h2 class="header-h2">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="header-btn-container">
                    <button class="header-btn subscribe-btn">Subscribe Now</button>
                    <button class="header-btn best-btn">Best Articles</button>
                </div>
            </div>
        </section>
    </section>
    <section class="section-most-popular" id="popular">
        <h1 class="section-most-h1">Most popular posts</h1>
        <div class="section-most-gallery">
            <div class="gallery-column">
                <div class="gallery-item gallery-items-margin">
                    <img class="gallery-img" src="./images/post-1-img.png" alt="Vanglo House">
                    <span class="display-block">Vanglo House By LWPAC in Canada</span>
                </div>
                <div class="gallery-item">
                    <img class="gallery-img" src="./images/post-4-img.png" alt="Royal Blossom Hotel & Spa">
                    <span class="display-block">Royal Blossom Hotel & Spa in USA</span>
                </div>
            </div>
            <div class="gallery-column">

                <div class="gallery-item">
                    <img class="gallery-img" src="./images/post-2-img.png" alt="Sunrise Expanse">
                    <span class="display-block">Sunrise Expanse Hotel in USA</span>
                </div>


                <div class="gallery-item">
                    <img class="gallery-img" src="./images/post-5-img.png" alt="Sunset Shack Hotel">
                    <span class="display-block">Sunset Shack Hotel in Spain</span>
                </div>
            </div>
            <div class="gallery-column">

                <div class="gallery-item">
                    <img class="gallery-img" src="./images/post-3-img.png" alt="Stargaze Resort & Spa">
                    <span class="display-block">Stargaze Resort & Spa in USA</span>
                </div>

                <div class="gallery-item">
                    <img class="gallery-img" src="./images/post-6-img.png" alt="Glorious Expanse Hotel">
                    <span class="display-block">Glorious Expanse Hotel in France</span>
                </div>

            </div>


        </div>
    </section>
    <section class="section-our-most" id="clients">
        
        <div class="section-most-grid">
            <div class="item1">

            </div>
            <div class="item2">
                <h1 class="section-most-grid-h1">our most popular clients</h1>
            </div>
            <div class="item3">

            </div>
            <div class="item4">
                <a href="#"><img src="./images/logo-1.png" alt="national post"></a>
            </div>
            <div class="item5">
                <a href="#"><img src="./images/logo-2.png" alt="national post"></a>
            </div>
            <div class="item6">
                <a href="#"><img src="./images/logo-3.png" alt="national post"></a>
            </div>
            <div class="item7">
                <a href="#"><img src="./images/logo-4.png" alt="national post"></a>
            </div>

        </div>
    </section>
    <section class="section-top-rate" id="toprate">
        <a name='toprate'></a>
        <div class="section-top-title">
            <h1 class="top-h1">Top rated</h1>
        </div>
        <div class="section-top-rate-gallery">
            <div class="top-gallery-item">
                <img src="images/latest-post-1-img.png" alt="" class="top-gallery-img">
            </div>
            <div class="top-gallery-item">
                <img src="images/latest-post-2-img.png" alt="" class="top-gallery-img">
            </div>
            <div class="top-gallery-item">
                <img src="images/latest-post-2-img.png" alt="" class="top-gallery-img">
            </div>
            <div class="top-gallery-item">
                <img src="images/latest-post-4-img.png" alt="" class="top-gallery-img">
            </div>
            <div class="top-gallery-item">
                <img src="images/latest-post-5-img.png" alt="" class="top-gallery-img">
            </div>
            <div class="top-gallery-item">
                <img src="images/latest-post-6-img.png" alt="" class="top-gallery-img">
            </div>
            <div class="top-gallery-item">
                <img src="images/latest-post-7-img.png" alt="" class="top-gallery-img">
            </div>
        </div>
    </section>
    <section class="section-top-news" id="hotnews">
        <a name='hotnews'></a>
        <div class="top-news-grid">
            <div class="top-grid-item1">
                <h1 class="hot-top-title">hot news</h1>
            </div>
            <div class="top-grid-item2"></div>
            <div class="top-grid-item3">
                <img src="images/post2-1-img.png" alt="" class="top-grid-item3-img">
                <div class="top-container top-container-width-slim">
                    <h2 class="top-h2 top-h2-right">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="top-p">
                        Amazing Gabion Ideas for Outdoors A Gabion is
                        a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It
                        is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to deco-
                    </p>
                </div>

                <div>
                    <img src="images/post2-2-img.png" alt="" class="top-item3-inside-img">
                    <h2 class="top-h2 top-h2-center">
                        Nebula Hotel in Spain
                    </h2>
                </div>

            </div>
            <div class="top-grid-item4"></div>
            <div class="top-grid-item5">
                <div>
                    <img src="images/post2-3-img.png" alt="">
                    <div class="top-container top-container-width-fat">
                        <h2 class="top-h2 top-h2-right">Western Pyramid Resort in Egypt</h2>
                        <p class="top-p">
                            Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It
                            is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes
                            sand and soil and It is a great way to deco-
                        </p>
                    </div>
                </div>
            </div>
            <div class="top-grid-item6">
                <div>
                    <img src="images/post2-4-img.png" alt="">
                    <div class="top-container top-container-width-fat">
                        <h2 class="top-h2 top-h2-right">Grand Meadows Resort in Maldives</h2>
                        <p class="top-p">
                            Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It
                            is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes
                            sand and soil and It is a great way to deco-
                        </p>
                    </div>
                </div>
            </div>
            <div class="top-grid-item7">
                <div>
                    <img src="images/post2-5-img.png" alt="">
                    <div class="top-container top-container-width-fat">
                        <h2 class="top-h2 top-h2-right">Wanderlust Resort in Tenerife</h2>
                        <p class="top-p">
                            Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It
                            is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes
                            sand and soil and It is a great way to deco-
                        </p>
                    </div>
                </div>
            </div>
            <div class="top-grid-item8">
                <div>
                    <img src="images/post2-6-img.png" alt="">
                    <div class="top-container top-container-width-fat">
                        <h2 class="top-h2 top-h2-right">Twin Sanctuary Hotel in Great Britain</h2>
                        <p class="top-p">
                            Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It
                            is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes
                            sand and soil and It is a great way to deco-
                        </p>
                    </div>
                </div>
            </div>
            <div class="top-grid-item9">
                <div>
                    <img src="images/post2-7-img.png" alt="" class="top-item9-img-inside">
                    <h2 class="top-h2 top-h2-center">
                        Prism Hotel in Ireland
                    </h2>
                </div>
                <img src="images/post2-8-img.png" alt="" class="top-grid-item9-img">
                <div class="top-container top-container-width-fat">
                    <h2 class="top-h2 top-h2-right">King's Shroud Resort in Spain</h2>
                    <p class="top-p">
                        Amazing Gabion Ideas for Outdoors A Gabion is
                        a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It
                        is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes
                        sand and soil and It is a great way to deco-
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="section-footer">
        <div class="footer-grid-item1"></div>
        <div class="footer-grid-item2">
            <p class="footer-rights">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </p>
        </div>
        <div class="footer-grid-item3"></div>
    </footer>
    <script src="js/jquery/jquery.js"></script>
    <script src="js/script.js"></script>
</body>

</html>