<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star wars</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">

</head>
<body>
<section class="star-wars-main">
    <audio autoplay>
        <source src="./audio/music.m4a">
    </audio>

    <div class="star-wars-perspective">

        <p class="star-wars-titles">
            <span class="episode-title">EPISODE 0</span>

            <span class="episode-chapter">ATTACK OF THE FRONTEND</span>

            When there is no more hope. When Winter is coming.
            When the White Walkers prepare to break down the Wall and JAVA can no
            longer stop them ...</br>
            </br>
            Comes he - Javascript. Lord of untyped data and components, he does not
            give up technical tasks "to do nicely" and is not afraid of calculations
            on the user side. But he comes not alone, having 3 of his faithful friends
            with him: jQuery, React.js and Node.js.
        </p>
    </div>
</section>

</body>
</html>