<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
<section class="main">
    <header class="header">
        <div class="header-title">
            <a href="#" class="header-title-name">
                <h1 class="title-milan display-block">
                    MILAN
                </h1>
                <h2 class="title-holidays display-block">
                    Holidays
                </h2>
            </a>
        </div>
        <div class="header-contacts ">
        <span class="header-email display-block">
            tours@milanoholidays.com
        </span>
            <span class="header-phone display-block">
            +39 338 709 0880
        </span>
        </div>
    </header>
    <section class="gallery">
        <div class="gallery-item">
            <div class="gallery-gradient">
                <a href="#" class="gallery-img-a display-block">
                    <img class="gallery-item-img" src="images/Shopping.png" alt="Shopping Tours">
                    <div class="gallery-img-details">
                        <p class="details-euro">
                            from
                            <span class="euro-span">
                                €50
                            </span>
                        </p>
                        <p class="details-view">
                            View Details
                        </p>
                    </div>
                </a>
            </div>
            <a href="#" class="img-title-a">
                Shopping Tours
            </a>
        </div>
        <div class="gallery-item">
            <div class="gallery-gradient">
                <a href="#" class="gallery-img-a display-block">
                    <img class="gallery-item-img" src="images/Sightseeing.png" alt="Sightseeing Tours">
                    <div class="gallery-img-details">
                        <p class="details-euro">
                            from
                            <span class="euro-span">
                                €50
                            </span>
                        </p>
                        <p class="details-view">
                            View Details
                        </p>
                    </div>
                </a>
            </div>
            <a href="#" class="img-title-a">
                Sightseeing Tours
            </a>
        </div>
        <div class="gallery-item">
            <div class="gallery-gradient">
                <a href="#" class="gallery-img-a display-block">
                    <img class="gallery-item-img" src="images/Food.png" alt="Food Tours">
                    <div class="gallery-img-details">
                        <p class="details-euro">
                            from
                            <span class="euro-span">
                                €50
                            </span>
                        </p>
                        <p class="details-view">
                            View Details
                        </p>
                    </div>
                </a>
            </div>
            <a href="#" class="img-title-a">
                Food Tours
            </a>
        </div>
        <div class="gallery-item">
            <div class="gallery-gradient">
                <a href="#" class="gallery-img-a display-block">
                    <img class="gallery-item-img" src="images/Bars.png" alt="Bars & Nightlife">
                    <div class="gallery-img-details">
                        <p class="details-euro">
                            from
                            <span class="euro-span">
                                €50
                            </span>
                        </p>
                        <p class="details-view">
                            View Details
                        </p>
                    </div>
                </a>
            </div>
            <a href="#" class="img-title-a">
                Bars & Nightlife
            </a>
        </div>
        <div class="gallery-item">
            <div class="gallery-gradient">
                <a href="#" class="gallery-img-a display-block">
                    <img class="gallery-item-img" src="images/Art.png" alt="Art & Architecture">
                    <div class="gallery-img-details">
                        <p class="details-euro">
                            from
                            <span class="euro-span">
                                €50
                            </span>
                        </p>
                        <p class="details-view">
                            View Details
                        </p>
                    </div>
                </a>
            </div>
            <a href="#" class="img-title-a">
                Art & Architecture
            </a>
        </div>
        <div class="gallery-item">
            <div class="gallery-gradient">
                <a href="#" class="gallery-img-a display-block">
                    <img class="gallery-item-img" src="images/Walking.png" alt="Walking Tours">
                    <div class="gallery-img-details">
                        <p class="details-euro">
                            from
                            <span class="euro-span">
                                €50
                            </span>
                        </p>
                        <p class="details-view">
                            View Details
                        </p>
                    </div>
                </a>
            </div>
            <span class="gallery-img-title">
                <a href="#" class="img-title-a">
                    Walking Tours
                </a>
        </span>
        </div>
    </section>
    <footer class="footer">
        <p class="copyright">
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</section>
</body>
</html>