<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="CSS/Main.css">
</head>
<body>
<section class="wrapper">
    <header class="header">
        <p class="header-title"><a class="header-title-a" href="#">Ra<span class="header-title-span">mda.js</span></a>
        </p>
        <div class="header-nav">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-item"><a class="header-nav-menu-item-a" href="#">Functional Programming</a>
                </li>
                <li class="header-nav-menu-item"><a class="header-nav-menu-item-a" href="#">Ramda</a></li>
                <li class="header-nav-menu-item"><a class="header-nav-menu-item-a" href="#">Fantasy Land Spec</a></li>
                <li class="header-nav-menu-item"><a class="header-nav-menu-item-a" href="#">Node.js for al</a></li>
            </ul>
        </div>
    </header>
    <section class="content">
        <div class="content-nav">
            <ul class="content-nav-menu">
                <li><a class="content-nav-menu-item-a" href="#">Ramda</a></li>
                <li><a class="content-nav-menu-item-a" href="#">Why Ramda?</a></li>
                <li><a class="content-nav-menu-item-a" href="#">What's Different?</a></li>
                <li><a class="content-nav-menu-item-a" href="#">Introductions</a></li>
                <li><a class="content-nav-menu-item-a" href="#">Philosophy</a></li>
            </ul>
            <div class="content-main-div">
                <div class="content-main-img">
                    <img class="main-image" src="CSS/Images/sheep.png" alt="picture of sheep">
                </div>
                <div class="content-main-p">
                    <p class="content-main-p-one">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы.
                        Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                        философского трактата Марка
                        Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                        обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="content-main-p-second">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="footer-nav">
            <ul class="footer-nav-menu">
                <li class="footer-nav-menu-item"><a class="footer-nav-menu-item-a" href="#">Ramda</a></li>
                <li class="footer-nav-menu-item"><a class="footer-nav-menu-item-a" href="#">Why Ramda?</a></li>
                <li class="footer-nav-menu-item"><a class="footer-nav-menu-item-a" href="#">What's Different?</a></li>
                <li class="footer-nav-menu-item"><a class="footer-nav-menu-item-a" href="#">Introductions</a></li>
                <li class="footer-nav-menu-item"><a class="footer-nav-menu-item-a" href="#">Philosophy</a></li>
                <li class="footer-nav-menu-item footer-copy-right">Copyright &copy 2018</li>
            </ul>
        </div>
    </footer>
</section>
</body>
</html>