<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
<section class="main">
    <header class="header">
        <a href="#" class="header-h1-a">
            <h1 class="header-h1">
                <stong>
                    Journey
                </stong>
            </h1>
        </a>
        <ul class="header-nav">
            <li class="header-nav-li "><a href="#" class="header-nav-item nav-calc-position"></a></li>
            <li class="header-nav-li "><a href="#" class="header-nav-item nav-message-position"></a></li>
            <li class="header-nav-li "><a href="#" class="header-nav-item nav-compass-position"></a></li>
            <li class="header-nav-li "></li>
            <li class="header-nav-item-wel">Welcome,
                <a href="#" class="nav-log-in">
                    Log In
                </a>
                <span>
                    or
                </span>
                <a href="#" class="nav-sing-up">
                    Sign Up
                </a>
            </li>
        </ul>
    </header>
    <section class="form">
        <section class="form-sign-up">
            <header class="form-sign-up-header width-def">
                <div class="header-sign">
                    <h2>Sign Up</h2>
                    <a href="#">Log In</a>
                </div>
                <div class="form-header-btn">
                    <a href="#" class="form-header-facebook-a">
                        <div class="icon-fb">

                        </div>
                        <div class="form-header-facebook">
                        <span class="facebook-btn">
                            Facebook
                        </span>
                        </div>

                    </a>
                    <a href="#" class="form-header-google-a">
                        <div class="form-header-google">
                         <span class="google-btn">
                            Google
                        </span>
                        </div>
                    </a>

                </div>
                <div class="form-header-line width-def">
                    <hr class="form-header-hr">
                    <span>or</span>
                    <hr class="form-header-hr">
                </div>
            </header>
        </section>
        <section class="main-form">
            <form action="#" class="form-items">
                <input class="width-def height-def form-item" type="text" placeholder="Name">
                <input class="width-def height-def form-item" type="text" placeholder="Last Name">
                <input class="width-def height-def form-item" type="email" placeholder="Email">
                <input class="width-def height-def form-item" type="password" placeholder="Choose Password">
                <input class=" width-def height-def form-item" type="password" placeholder="Confirm Password">
                <div class="checkbox-container width-def">
                    <label class="checkbox-label">
                        <input class="form-item-checkbox" type="checkbox">
                        <span class="checkbox-checked"></span>
                        Agree our <a href="#" class="checkbox-a"> Terms & Conditions</a>
                    </label>
                </div>
                <input class="form-item-button width-def height-def" type="button" value="Create Account">
            </form>
        </section>
    </section>
</section>
</body>
</html>