<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW 2</title>

</head>
<body>

<!--<script src="js/script1.js"></script>-->
<script src="js/script2.js"></script>
</body>
</html>