<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="btn-wrapper">
    <button class="btn inactive">Enter</button>
    <button class="btn inactive">S</button>
    <button class="btn inactive">E</button>
    <button class="btn inactive">O</button>
    <button class="btn inactive">N</button>
    <button class="btn inactive">L</button>
    <button class="btn inactive">Z</button>
</div>
<script src="js/script.js"></script>
</body>
</html>
