<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


</head>
<body>
<header class="section-header">
    <nav class="header-nav">

        <a href="#" class="header-logo header-title display-inline-block">
            the<span class="header-logo-span">Ham</span>
        </a>

        <ul class="header-menu">
            <li class="header-menu-item"><a href="#">home</a></li>
            <li class="header-menu-item"><a href="#">about</a></li>
            <li class="header-menu-item"><a href="#">skills</a></li>
            <li class="header-menu-item"><a href="#">service</a></li>
            <li class="header-menu-item"><a href="#">work</a></li>
            <li class="header-menu-item"><a href="#">testimonial</a></li>
            <li class="header-menu-item"><a href="#">blog</a></li>
            <li class="header-menu-item"><a href="#">team</a></li>
            <li class="header-menu-item"><a href="#">contact</a></li>
            <li class="menu-search display-inline-block">
                <a href="#">
                    <img src="./images/icons/Search_icon.png" alt="search-icon" class="menu-search">
                </a>
            </li>
        </ul>
    </nav>
    <section class="title">
        <p class="title-p-the-ham ">The Ham is <span class="title-p-span">Wordpress theme</span></p>
        <p class="title-p-creative ">we are creative</p>
        <p class="title-p-just-buy ">Just Buy And Enjoy These Awesome Features</p>
        <div class="title-buttons">
            <a href="" class="title-button-explore global-button display-inline-block">
                EXPLORE NOW
            </a>
            <a href="" class="title-button-purchase global-button display-inline-block">
                purchase now
            </a>
        </div>
    </section>

</header>
<section class="section-category">

    <a href="#" class="category-item ">
        <img src="./images/icons/category-icon1.png" alt="" class="category-img">
        <span class="category-title">Different theme option</span>
    </a>

    <a href="#" class="category-item ">
        <img src="./images/icons/category-icon2.png" alt="" class="category-img">
        <span class="category-title">fully customizable</span>
    </a>

    <a href="#" class="category-item ">
        <img src="./images/icons/category-icon3.png" alt="" class="category-img">
        <span class="category-title">unlimited support</span>
    </a>

    <a href="#" class="category-item ">
        <img src="./images/icons/category-icon4.png" alt="" class="category-img">
        <span class="category-title">responsive all device</span>
    </a>
</section>

<section class="section-our-service">
    <h1 class="global-title">Our Services</h1>
    <ul class="our-services-tabs">
        <li class=" services-tab" data-set="web">Web Design</li>
        <li class=" services-tab" data-set="graphic">Graphic Design</li>
        <li class=" services-tab" data-set="support">Online Support</li>
        <li class=" services-tab" data-set="app">App Design</li>
        <li class=" services-tab" data-set="marketing">Online Marketing</li>
        <li class=" services-tab" data-set="seo">Seo Service</li>
    </ul>
    <ul class="services-tabs-content">
        <li class="services-tab-content" data-set="web">
            <img src="./images/tab-picture1.png" alt="" class="tabs-img">
            <p class="tabs-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
            </p>
        </li>

        <li class="services-tab-content " data-set="graphic">
            <img src="./images/news2.png" alt="" class="tabs-img">
            <p class="tabs-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
            </p>
        </li>
        <li class="services-tab-content " data-set="support">
            <img src="./images/news3.png" alt="" class="tabs-img">
            <p class="tabs-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
            </p>
        </li>
        <li class="services-tab-content " data-set="app">
            <img src="./images/news4.png" alt="" class="tabs-img">
            <p class="tabs-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
            </p>
        </li>
        <li class="services-tab-content " data-set="marketing">
            <img src="./images/news5.png" alt="" class="tabs-img">
            <p class="tabs-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
            </p>
        </li>
        <li class="services-tab-content" data-set="seo">
            <img src="./images/news6.png" alt="" class="tabs-img">
            <p class="tabs-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab aliquid animi autem delectus dicta dolor, dolore doloribus eveniet
                id iure maxime mollitia natus suscipit temporibus totam unde vero.
                Nesciunt, officia!
            </p>
        </li>
    </ul>
</section>

<section class="section-ready">
    <div class="section-ready-shadow">
        <h1 class="section-ready-h1">Everything is ready. just buy and install now</h1>
        <h2 class="section-ready-h2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many options for you</h2>
        <a href="#" class="global-button">purchase now</a>
    </div>
</section>

<section class="section-amazing">
    <h1 class="global-title">Our Amazing Work</h1>
    <ul class="ready-tabs">
        <li class="ready-tab ready-tab-active" data-set="all">All</li>
        <li class="ready-tab" data-set="graphic-design">Graphic Design</li>
        <li class="ready-tab" data-set="web-design">Web Design</li>
        <li class="ready-tab" data-set="landing-page">Landing Pages</li>
        <li class="ready-tab" data-set="wordpress">Wordpress</li>
    </ul>

    <div class="container-amazing-items">
        <div class="amazing-item" data-set="">
            <img src="./images/item5.png" alt="">
            <div class="item-hover">
                <div class="search-item-container">
                    <a href="#" class="item-search display-block">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="#" class="item-chain display-block">
                        <i class="fas fa-link"></i>
                    </a>
                </div>
                <h2 class="creative">creative design</h2>
                <h3 class="web">Web Design</h3>
            </div>
        </div>
        <div class="amazing-item" data-set="">
            <img src="./images/item1.png" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design2.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design3.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design4.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design5.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design12.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design6.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design7.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design8.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design9.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="graphic-design">
            <img src="./images/graphic-design/graphic-design12.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="landing-page">
            <img src="./images/landing-page/landing-page1.jpg" alt="">
            <div class="item-hover">
                <div class="search-item-container">
                    <a href="#" class="item-search display-block">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="#" class="item-chain display-block">
                        <i class="fas fa-link"></i>
                    </a>
                </div>
                <h2 class="creative">creative design</h2>
                <h3 class="web">Web Design</h3>
            </div>
        </div>
        <div class="amazing-item" data-set="landing-page">
            <img src="./images/landing-page/landing-page2.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="landing-page">
            <img src="./images/landing-page/landing-page3.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="landing-page">
            <img src="./images/landing-page/landing-page4.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="landing-page">
            <img src="./images/landing-page/landing-page5.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="landing-page">
            <img src="./images/landing-page/landing-page6.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="landing-page">
            <img src="./images/landing-page/landing-page7.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="web-design">
            <img src="./images/web-design/web-design1.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="web-design">
            <img src="./images/web-design/web-design2.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="web-design">
            <img src="./images/web-design/web-design3.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="web-design">
            <img src="./images/web-design/web-design4.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="web-design">
            <img src="./images/web-design/web-design5.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="web-design">
            <img src="./images/web-design/web-design6.jpg" alt="">
            <div class="item-hover">
                <div class="search-item-container">
                    <a href="#" class="item-search display-block">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="#" class="item-chain display-block">
                        <i class="fas fa-link"></i>
                    </a>
                </div>
                <h2 class="creative">creative design</h2>
                <h3 class="web">Web Design</h3>
            </div>
        </div>
        <div class="amazing-item" data-set="web-design">
            <img src="./images/web-design/web-design7.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="wordpress">
            <img src="./images/wordpress/wordpress1.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="wordpress">
            <img src="./images/wordpress/wordpress2.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="wordpress">
            <img src="./images/wordpress/wordpress3.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="wordpress">
            <img src="./images/wordpress/wordpress4.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="wordpress">
            <img src="./images/wordpress/wordpress5.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="wordpress">
            <img src="./images/wordpress/wordpress6.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="wordpress">
            <img src="./images/wordpress/wordpress7.jpg" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="">
            <img src="./images/item9.png" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="">
            <img src="./images/item10.png" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
        <div class="amazing-item" data-set="">
            <img src="./images/item11.png" alt="">
            <div>
                <div class="item-hover">
                    <div class="search-item-container">
                        <a href="#" class="item-search display-block">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="item-chain display-block">
                            <i class="fas fa-link"></i>
                        </a>
                    </div>
                    <h2 class="creative">creative design</h2>
                    <h3 class="web">Web Design</h3>
                </div>
            </div>
        </div>
    </div>
    <button class="amazing-button">Load More</button>
</section>

<section class="section-news">
    <h1 class="global-title">Breaking News</h1>
    <div class="news-container">
        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news1.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>

        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news2.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>

        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news3.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>

        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news4.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>

        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news5.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>

        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news6.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>

        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news7.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>

        <div class="item-container">
            <a href="#" class="news-container-a">
            <span class="news-data">
                <span>12</span>
                <span>Feb</span>
            </span>
                <img src="./images/news8.png" alt="" class="news-image">
                <h3 class="news-title">
                    Amazing Image Post
                </h3>
            </a>
            <div class="container-news-admin">
                <a href="#" class="news-admin news-a-hover">By admin</a>
                <a href="#" class="news-comments news-a-hover">2 comment</a>
            </div>

        </div>
    </div>
</section>

<section class="section-people-say">
    <div class="section-people-say-shadow">
        <h1 class="section-people-say-h1">What People Say About theHam</h1>
        <img src="./images/icons/quotes.png" alt="" class="section-people-say-img">

        <div class="slider-container">

            <div class="slider-for">

                <div class="slider-item">
                    <p class="slider-item-p"> Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                        non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        Tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <h2 class="slider-item-h2">Hasan Ali</h2>
                    <h3 class="slider-item-h3">UX Designer</h3>
                    <div class="slider-item-shadow display-inline-block">
                        <div class="slider-item-container slider-item-img1 display-inline-block">
                        </div>
                    </div>

                </div>
                <div class="slider-item">
                    <p class="slider-item-p"> Any fool can write code that a computer can understand. Good programmers
                        write
                        code that humans can understand.
                    </p>
                    <h2 class="slider-item-h2">Marti Fowler</h2>
                    <h3 class="slider-item-h3">Developer</h3>
                    <div class="slider-item-shadow display-inline-block">
                        <div class="slider-item-container slider-item-img2 display-inline-block">
                        </div>
                    </div>

                </div>
                <div class="slider-item">
                    <p class="slider-item-p">Ruby is rubbish! PHP is phpantastic!
                    </p>
                    <h2 class="slider-item-h2">Nikita Popov</h2>
                    <h3 class="slider-item-h3">Developer</h3>
                    <div class="slider-item-shadow display-inline-block">
                        <div class="slider-item-container slider-item-img3 display-inline-block">
                        </div>
                    </div>

                </div>
                <div class="slider-item">
                    <p class="slider-item-p"> Perfection is achieved not when there is nothing more to add, but rather
                        when
                        there is nothing more to take away.
                    </p>
                    <h2 class="slider-item-h2">Antoine de Saint-Exupery</h2>
                    <h3 class="slider-item-h3">UX Designer</h3>
                    <div class="slider-item-shadow display-inline-block">
                        <div class="slider-item-container slider-item-img4 display-inline-block">
                        </div>
                    </div>

                </div>
                <div class="slider-item">
                    <p class="slider-item-p"> When to use iterative development? You should use iterative development
                        only
                        on projects that you want to succeed
                    </p>
                    <h2 class="slider-item-h2">Unknown</h2>
                    <h3 class="slider-item-h3">Developer</h3>
                    <div class="slider-item-shadow display-inline-block">
                        <div class="slider-item-container slider-item-img5 display-inline-block">
                        </div>
                    </div>

                </div>
            </div>

            <div class="choose-main-container">

                <div class="slider-nav">
                    <div class="choose-item">
                        <div class="choose-item-shadow">
                            <div class="choose-container slider-control-img1">
                            </div>
                        </div>
                    </div>
                    <div class="choose-item">
                        <div class="choose-item-shadow display-inline-block">
                            <div class="choose-container slider-control-img2 ">
                            </div>
                        </div>
                    </div>
                    <div class="choose-item">
                        <div class="choose-item-shadow display-inline-block">
                            <div class="choose-container slider-control-img3 ">
                            </div>
                        </div>
                    </div>
                    <div class="choose-item">
                        <div class="choose-item-shadow display-inline-block">
                            <div class="choose-container slider-control-img4 ">
                            </div>
                        </div>
                    </div>
                    <div class="choose-item">
                        <div class="choose-item-shadow display-inline-block">
                            <div class="choose-container slider-control-img5 ">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="section-masonry">
<!--    <h1 class="global-title section-masonry-h1">Gallery of best images</h1>-->


</section>

<footer class="footer">
    <h2 class="footer-h2">© Copyright 2019 <span class="footer-h2-span">theHam</span> | All Rights Reserved</h2>
</footer>

<script src="js/jquery/jQuery-v3.4.1_min.js"></script>
<script src="js/masonry/masonry.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>